#!/bin/sh
# autopkgtest check: Build and run the mbedtls "selftest" program

set -e

# Require $AUTOPKGTEST_TMP for temporary build files
if [ -z "$AUTOPKGTEST_TMP" ]
then
	echo "Required envvar \"$AUTOPKGTEST_TMP\"is not set" >&2
	exit 1
fi

if [ -n "${DEB_HOST_GNU_TYPE:-}" ]; then
    CROSS_COMPILE="$DEB_HOST_GNU_TYPE-"
else
    CROSS_COMPILE=
fi

# Build mbedtls_selftest shared / statically
${CROSS_COMPILE}gcc -Wall -Werror programs/test/selftest.c -o "$AUTOPKGTEST_TMP/mbedtls_selftest" $(pkg-config --cflags --libs mbedtls mbedx509 mbedcrypto)
echo "build1: OK"
${CROSS_COMPILE}gcc -Wall -Werror -static programs/test/selftest.c -o "$AUTOPKGTEST_TMP/mbedtls_selftest_static" $(pkg-config --cflags --libs --static mbedtls mbedx509 mbedcrypto) -pthread
echo "build2: OK"

# Run the testsuite twice
"$AUTOPKGTEST_TMP/mbedtls_selftest"
echo "run1: OK"
"$AUTOPKGTEST_TMP/mbedtls_selftest_static"
echo "run2: OK"
