libmbedtls.so.21 libmbedtls21 #MINVER#
* Build-Depends-Package: libmbedtls-dev
 mbedtls_debug_print_buf@Base 3.6.0
 mbedtls_debug_print_crt@Base 3.6.0
 mbedtls_debug_print_ecp@Base 3.6.0
 mbedtls_debug_print_mpi@Base 3.6.0
 mbedtls_debug_print_msg@Base 3.6.0
 mbedtls_debug_print_ret@Base 3.6.0
 mbedtls_debug_printf_ecdh@Base 3.6.0
 mbedtls_debug_set_threshold@Base 3.6.0
 mbedtls_mps_reader_commit@Base 3.6.0
 mbedtls_mps_reader_feed@Base 3.6.0
 mbedtls_mps_reader_free@Base 3.6.0
 mbedtls_mps_reader_get@Base 3.6.0
 mbedtls_mps_reader_init@Base 3.6.0
 mbedtls_mps_reader_reclaim@Base 3.6.0
 mbedtls_net_accept@Base 3.6.0
 mbedtls_net_bind@Base 3.6.0
 mbedtls_net_close@Base 3.6.0
 mbedtls_net_connect@Base 3.6.0
 mbedtls_net_free@Base 3.6.0
 mbedtls_net_init@Base 3.6.0
 mbedtls_net_poll@Base 3.6.0
 mbedtls_net_recv@Base 3.6.0
 mbedtls_net_recv_timeout@Base 3.6.0
 mbedtls_net_send@Base 3.6.0
 mbedtls_net_set_block@Base 3.6.0
 mbedtls_net_set_nonblock@Base 3.6.0
 mbedtls_net_usleep@Base 3.6.0
 mbedtls_ssl_add_hs_hdr_to_checksum@Base 3.6.0
 mbedtls_ssl_add_hs_msg_to_checksum@Base 3.6.0
 mbedtls_ssl_buffering_free@Base 3.6.0
 mbedtls_ssl_cache_free@Base 3.6.0
 mbedtls_ssl_cache_get@Base 3.6.0
 mbedtls_ssl_cache_init@Base 3.6.0
 mbedtls_ssl_cache_remove@Base 3.6.0
 mbedtls_ssl_cache_set@Base 3.6.0
 mbedtls_ssl_cache_set_max_entries@Base 3.6.0
 mbedtls_ssl_cache_set_timeout@Base 3.6.0
 mbedtls_ssl_check_cert_usage@Base 3.6.0
 mbedtls_ssl_check_curve@Base 3.6.0
 mbedtls_ssl_check_curve_tls_id@Base 3.6.0
 mbedtls_ssl_check_pending@Base 3.6.0
 mbedtls_ssl_check_record@Base 3.6.0
 mbedtls_ssl_check_timer@Base 3.6.0
 mbedtls_ssl_cipher_to_psa@Base 3.6.0
 mbedtls_ssl_ciphersuite_from_id@Base 3.6.0
 mbedtls_ssl_ciphersuite_from_string@Base 3.6.0
 mbedtls_ssl_ciphersuite_get_cipher_key_bitlen@Base 3.6.0
 mbedtls_ssl_ciphersuite_uses_ec@Base 3.6.0
 mbedtls_ssl_ciphersuite_uses_psk@Base 3.6.0
 mbedtls_ssl_close_notify@Base 3.6.0
 mbedtls_ssl_conf_alpn_protocols@Base 3.6.0
 mbedtls_ssl_conf_authmode@Base 3.6.0
 mbedtls_ssl_conf_ca_chain@Base 3.6.0
 mbedtls_ssl_conf_cert_profile@Base 3.6.0
 mbedtls_ssl_conf_cert_req_ca_list@Base 3.6.0
 mbedtls_ssl_conf_cid@Base 3.6.0
 mbedtls_ssl_conf_ciphersuites@Base 3.6.0
 mbedtls_ssl_conf_curves@Base 3.6.0
 mbedtls_ssl_conf_dbg@Base 3.6.0
 mbedtls_ssl_conf_dh_param_bin@Base 3.6.0
 mbedtls_ssl_conf_dh_param_ctx@Base 3.6.0
 mbedtls_ssl_conf_dhm_min_bitlen@Base 3.6.0
 mbedtls_ssl_conf_dtls_anti_replay@Base 3.6.0
 mbedtls_ssl_conf_dtls_badmac_limit@Base 3.6.0
 mbedtls_ssl_conf_dtls_cookies@Base 3.6.0
 mbedtls_ssl_conf_dtls_srtp_protection_profiles@Base 3.6.0
 mbedtls_ssl_conf_encrypt_then_mac@Base 3.6.0
 mbedtls_ssl_conf_endpoint@Base 3.6.0
 mbedtls_ssl_conf_extended_master_secret@Base 3.6.0
 mbedtls_ssl_conf_groups@Base 3.6.0
 mbedtls_ssl_conf_handshake_timeout@Base 3.6.0
 mbedtls_ssl_conf_has_static_psk@Base 3.6.0
 mbedtls_ssl_conf_legacy_renegotiation@Base 3.6.0
 mbedtls_ssl_conf_max_frag_len@Base 3.6.0
 mbedtls_ssl_conf_max_version@Base 3.6.0
 mbedtls_ssl_conf_min_version@Base 3.6.0
 mbedtls_ssl_conf_new_session_tickets@Base 3.6.0
 mbedtls_ssl_conf_own_cert@Base 3.6.0
 mbedtls_ssl_conf_preference_order@Base 3.6.0
 mbedtls_ssl_conf_psk@Base 3.6.0
 mbedtls_ssl_conf_psk_cb@Base 3.6.0
 mbedtls_ssl_conf_read_timeout@Base 3.6.0
 mbedtls_ssl_conf_renegotiation@Base 3.6.0
 mbedtls_ssl_conf_renegotiation_enforced@Base 3.6.0
 mbedtls_ssl_conf_renegotiation_period@Base 3.6.0
 mbedtls_ssl_conf_rng@Base 3.6.0
 mbedtls_ssl_conf_session_cache@Base 3.6.0
 mbedtls_ssl_conf_session_tickets@Base 3.6.0
 mbedtls_ssl_conf_session_tickets_cb@Base 3.6.0
 mbedtls_ssl_conf_sig_algs@Base 3.6.0
 mbedtls_ssl_conf_sig_hashes@Base 3.6.0
 mbedtls_ssl_conf_sni@Base 3.6.0
 mbedtls_ssl_conf_srtp_mki_value_supported@Base 3.6.0
 mbedtls_ssl_conf_tls13_enable_signal_new_session_tickets@Base 3.6.2
 mbedtls_ssl_conf_tls13_key_exchange_modes@Base 3.6.0
 mbedtls_ssl_conf_transport@Base 3.6.0
 mbedtls_ssl_conf_verify@Base 3.6.0
 mbedtls_ssl_config_defaults@Base 3.6.0
 mbedtls_ssl_config_free@Base 3.6.0
 mbedtls_ssl_config_init@Base 3.6.0
 mbedtls_ssl_context_load@Base 3.6.0
 mbedtls_ssl_context_save@Base 3.6.0
 mbedtls_ssl_cookie_check@Base 3.6.0
 mbedtls_ssl_cookie_free@Base 3.6.0
 mbedtls_ssl_cookie_init@Base 3.6.0
 mbedtls_ssl_cookie_set_timeout@Base 3.6.0
 mbedtls_ssl_cookie_setup@Base 3.6.0
 mbedtls_ssl_cookie_write@Base 3.6.0
 mbedtls_ssl_decrypt_buf@Base 3.6.0
 mbedtls_ssl_derive_keys@Base 3.6.0
 mbedtls_ssl_dtls_replay_check@Base 3.6.0
 mbedtls_ssl_dtls_replay_reset@Base 3.6.0
 mbedtls_ssl_dtls_replay_update@Base 3.6.0
 mbedtls_ssl_dtls_srtp_set_mki_value@Base 3.6.0
 mbedtls_ssl_encrypt_buf@Base 3.6.0
 mbedtls_ssl_fetch_input@Base 3.6.0
 mbedtls_ssl_finish_handshake_msg@Base 3.6.0
 mbedtls_ssl_flight_free@Base 3.6.0
 mbedtls_ssl_flight_transmit@Base 3.6.0
 mbedtls_ssl_flush_output@Base 3.6.0
 mbedtls_ssl_free@Base 3.6.0
 mbedtls_ssl_get_alpn_protocol@Base 3.6.0
 mbedtls_ssl_get_bytes_avail@Base 3.6.0
 mbedtls_ssl_get_ciphersuite@Base 3.6.0
 mbedtls_ssl_get_ciphersuite_id@Base 3.6.0
 mbedtls_ssl_get_ciphersuite_id_from_ssl@Base 3.6.0
 mbedtls_ssl_get_ciphersuite_name@Base 3.6.0
 mbedtls_ssl_get_ciphersuite_sig_alg@Base 3.6.0
 mbedtls_ssl_get_ciphersuite_sig_pk_alg@Base 3.6.0
 mbedtls_ssl_get_current_mtu@Base 3.6.0
 mbedtls_ssl_get_curve_name_from_tls_id@Base 3.6.0
 mbedtls_ssl_get_dtls_srtp_negotiation_result@Base 3.6.0
 mbedtls_ssl_get_ecp_group_id_from_tls_id@Base 3.6.0
 mbedtls_ssl_get_extension_id@Base 3.6.0
 mbedtls_ssl_get_extension_mask@Base 3.6.0
 mbedtls_ssl_get_extension_name@Base 3.6.0
 mbedtls_ssl_get_handshake_transcript@Base 3.6.0
 mbedtls_ssl_get_hs_sni@Base 3.6.0
 mbedtls_ssl_get_input_max_frag_len@Base 3.6.0
 mbedtls_ssl_get_key_exchange_md_tls1_2@Base 3.6.0
 mbedtls_ssl_get_max_in_record_payload@Base 3.6.0
 mbedtls_ssl_get_max_out_record_payload@Base 3.6.0
 mbedtls_ssl_get_mode_from_ciphersuite@Base 3.6.0
 mbedtls_ssl_get_mode_from_transform@Base 3.6.0
 mbedtls_ssl_get_output_max_frag_len@Base 3.6.0
 mbedtls_ssl_get_own_cid@Base 3.6.0
 mbedtls_ssl_get_peer_cert@Base 3.6.0
 mbedtls_ssl_get_peer_cid@Base 3.6.0
 mbedtls_ssl_get_psa_curve_info_from_tls_id@Base 3.6.0
 mbedtls_ssl_get_record_expansion@Base 3.6.0
 mbedtls_ssl_get_session@Base 3.6.0
 mbedtls_ssl_get_tls_id_from_ecp_group_id@Base 3.6.0
 mbedtls_ssl_get_verify_result@Base 3.6.0
 mbedtls_ssl_get_version@Base 3.6.0
 mbedtls_ssl_handle_message_type@Base 3.6.0
 mbedtls_ssl_handle_pending_alert@Base 3.6.0
 mbedtls_ssl_handshake@Base 3.6.0
 mbedtls_ssl_handshake_client_step@Base 3.6.0
 mbedtls_ssl_handshake_free@Base 3.6.0
 mbedtls_ssl_handshake_server_step@Base 3.6.0
 mbedtls_ssl_handshake_step@Base 3.6.0
 mbedtls_ssl_handshake_wrapup@Base 3.6.0
 mbedtls_ssl_handshake_wrapup_free_hs_transform@Base 3.6.0
 mbedtls_ssl_hash_from_md_alg@Base 3.6.0
 mbedtls_ssl_init@Base 3.6.0
 mbedtls_ssl_key_export_type_str@Base 3.6.0
 mbedtls_ssl_list_ciphersuites@Base 3.6.0
 mbedtls_ssl_md_alg_from_hash@Base 3.6.0
 mbedtls_ssl_named_group_to_str@Base 3.6.0
 mbedtls_ssl_optimize_checksum@Base 3.6.0
 mbedtls_ssl_parse_alpn_ext@Base 3.6.0
 mbedtls_ssl_parse_certificate@Base 3.6.0
 mbedtls_ssl_parse_change_cipher_spec@Base 3.6.0
 mbedtls_ssl_parse_finished@Base 3.6.0
 mbedtls_ssl_parse_server_name_ext@Base 3.6.0
 mbedtls_ssl_parse_sig_alg_ext@Base 3.6.0
 mbedtls_ssl_pend_fatal_alert@Base 3.6.0
 mbedtls_ssl_pk_alg_from_sig@Base 3.6.0
 mbedtls_ssl_prepare_handshake_record@Base 3.6.0
 mbedtls_ssl_print_extension@Base 3.6.0
 mbedtls_ssl_print_extensions@Base 3.6.0
 mbedtls_ssl_print_ticket_flags@Base 3.6.0
 mbedtls_ssl_protocol_version_str@Base 3.6.0
 mbedtls_ssl_psk_derive_premaster@Base 3.6.0
 mbedtls_ssl_read@Base 3.6.0
 mbedtls_ssl_read_record@Base 3.6.0
 mbedtls_ssl_read_version@Base 3.6.0
 mbedtls_ssl_recv_flight_completed@Base 3.6.0
 mbedtls_ssl_renegotiate@Base 3.6.0
 mbedtls_ssl_resend@Base 3.6.0
 mbedtls_ssl_resend_hello_request@Base 3.6.0
 mbedtls_ssl_reset_checksum@Base 3.6.0
 mbedtls_ssl_reset_in_out_pointers@Base 3.6.0
 mbedtls_ssl_reset_transcript_for_hrr@Base 3.6.0
 mbedtls_ssl_send_alert_message@Base 3.6.0
 mbedtls_ssl_send_fatal_handshake_failure@Base 3.6.0
 mbedtls_ssl_send_flight_completed@Base 3.6.0
 mbedtls_ssl_session_copy@Base 3.6.0
 mbedtls_ssl_session_free@Base 3.6.0
 mbedtls_ssl_session_init@Base 3.6.0
 mbedtls_ssl_session_load@Base 3.6.0
 mbedtls_ssl_session_reset@Base 3.6.0
 mbedtls_ssl_session_reset_int@Base 3.6.0
 mbedtls_ssl_session_reset_msg_layer@Base 3.6.0
 mbedtls_ssl_session_save@Base 3.6.0
 mbedtls_ssl_session_set_hostname@Base 3.6.0
 mbedtls_ssl_set_bio@Base 3.6.0
 mbedtls_ssl_set_calc_verify_md@Base 3.6.0
 mbedtls_ssl_set_cid@Base 3.6.0
 mbedtls_ssl_set_client_transport_id@Base 3.6.0
 mbedtls_ssl_set_datagram_packing@Base 3.6.0
 mbedtls_ssl_set_export_keys_cb@Base 3.6.0
 mbedtls_ssl_set_hostname@Base 3.6.0
 mbedtls_ssl_set_hs_authmode@Base 3.6.0
 mbedtls_ssl_set_hs_ca_chain@Base 3.6.0
 mbedtls_ssl_set_hs_dn_hints@Base 3.6.0
 mbedtls_ssl_set_hs_own_cert@Base 3.6.0
 mbedtls_ssl_set_hs_psk@Base 3.6.0
 mbedtls_ssl_set_inbound_transform@Base 3.6.0
 mbedtls_ssl_set_mtu@Base 3.6.0
 mbedtls_ssl_set_outbound_transform@Base 3.6.0
 mbedtls_ssl_set_session@Base 3.6.0
 mbedtls_ssl_set_timer@Base 3.6.0
 mbedtls_ssl_set_timer_cb@Base 3.6.0
 mbedtls_ssl_set_verify@Base 3.6.0
 mbedtls_ssl_setup@Base 3.6.0
 mbedtls_ssl_sig_alg_to_str@Base 3.6.0
 mbedtls_ssl_sig_from_pk@Base 3.6.0
 mbedtls_ssl_sig_from_pk_alg@Base 3.6.0
 mbedtls_ssl_start_handshake_msg@Base 3.6.0
 mbedtls_ssl_start_renegotiation@Base 3.6.0
 mbedtls_ssl_states_str@Base 3.6.0
 mbedtls_ssl_ticket_free@Base 3.6.0
 mbedtls_ssl_ticket_init@Base 3.6.0
 mbedtls_ssl_ticket_parse@Base 3.6.0
 mbedtls_ssl_ticket_rotate@Base 3.6.0
 mbedtls_ssl_ticket_setup@Base 3.6.0
 mbedtls_ssl_ticket_write@Base 3.6.0
 mbedtls_ssl_tls12_get_preferred_hash_for_sig_alg@Base 3.6.0
 mbedtls_ssl_tls12_write_client_hello_exts@Base 3.6.0
 mbedtls_ssl_tls13_calculate_verify_data@Base 3.6.0
 mbedtls_ssl_tls13_check_received_extension@Base 3.6.0
 mbedtls_ssl_tls13_check_sig_alg_cert_key_match@Base 3.6.0
 mbedtls_ssl_tls13_compute_application_transform@Base 3.6.0
 mbedtls_ssl_tls13_compute_handshake_transform@Base 3.6.0
 mbedtls_ssl_tls13_compute_resumption_master_secret@Base 3.6.0
 mbedtls_ssl_tls13_create_psk_binder@Base 3.6.0
 mbedtls_ssl_tls13_crypto_init@Base 3.6.2
 mbedtls_ssl_tls13_derive_application_secrets@Base 3.6.0
 mbedtls_ssl_tls13_derive_early_secrets@Base 3.6.0
 mbedtls_ssl_tls13_derive_handshake_secrets@Base 3.6.0
 mbedtls_ssl_tls13_derive_resumption_master_secret@Base 3.6.0
 mbedtls_ssl_tls13_derive_secret@Base 3.6.0
 mbedtls_ssl_tls13_evolve_secret@Base 3.6.0
 mbedtls_ssl_tls13_export_handshake_psk@Base 3.6.0
 mbedtls_ssl_tls13_fetch_handshake_msg@Base 3.6.0
 mbedtls_ssl_tls13_finalize_client_hello@Base 3.6.0
 mbedtls_ssl_tls13_generate_and_write_xxdh_key_exchange@Base 3.6.0
 mbedtls_ssl_tls13_handshake_client_step@Base 3.6.0
 mbedtls_ssl_tls13_handshake_server_step@Base 3.6.0
 mbedtls_ssl_tls13_handshake_wrapup@Base 3.6.0
 mbedtls_ssl_tls13_hello_retry_request_magic@Base 3.6.0
 mbedtls_ssl_tls13_hkdf_expand_label@Base 3.6.0
 mbedtls_ssl_tls13_is_supported_versions_ext_present_in_exts@Base 3.6.0
 mbedtls_ssl_tls13_key_schedule_stage_early@Base 3.6.0
 mbedtls_ssl_tls13_labels@Base 3.6.0
 mbedtls_ssl_tls13_make_traffic_keys@Base 3.6.0
 mbedtls_ssl_tls13_populate_transform@Base 3.6.0
 mbedtls_ssl_tls13_process_certificate@Base 3.6.0
 mbedtls_ssl_tls13_process_certificate_verify@Base 3.6.0
 mbedtls_ssl_tls13_process_finished_message@Base 3.6.0
 mbedtls_ssl_tls13_read_public_xxdhe_share@Base 3.6.0
 mbedtls_ssl_tls13_write_binders_of_pre_shared_key_ext@Base 3.6.0
 mbedtls_ssl_tls13_write_certificate@Base 3.6.0
 mbedtls_ssl_tls13_write_certificate_verify@Base 3.6.0
 mbedtls_ssl_tls13_write_change_cipher_spec@Base 3.6.0
 mbedtls_ssl_tls13_write_client_hello_exts@Base 3.6.0
 mbedtls_ssl_tls13_write_finished_message@Base 3.6.0
 mbedtls_ssl_tls13_write_identities_of_pre_shared_key_ext@Base 3.6.0
 mbedtls_ssl_tls_prf@Base 3.6.0
 mbedtls_ssl_transform_free@Base 3.6.0
 mbedtls_ssl_transform_init@Base 3.6.0
 mbedtls_ssl_update_handshake_status@Base 3.6.0
 mbedtls_ssl_update_in_pointers@Base 3.6.0
 mbedtls_ssl_update_out_pointers@Base 3.6.0
 mbedtls_ssl_validate_ciphersuite@Base 3.6.0
 mbedtls_ssl_verify_certificate@Base 3.6.2
 mbedtls_ssl_write@Base 3.6.0
 mbedtls_ssl_write_alpn_ext@Base 3.6.0
 mbedtls_ssl_write_certificate@Base 3.6.0
 mbedtls_ssl_write_change_cipher_spec@Base 3.6.0
 mbedtls_ssl_write_client_hello@Base 3.6.0
 mbedtls_ssl_write_finished@Base 3.6.0
 mbedtls_ssl_write_handshake_msg_ext@Base 3.6.0
 mbedtls_ssl_write_record@Base 3.6.0
 mbedtls_ssl_write_sig_alg_ext@Base 3.6.0
 mbedtls_ssl_write_version@Base 3.6.0
 mbedtls_tls_prf_types_str@Base 3.6.0
