libmbedcrypto.so.16 libmbedcrypto16 #MINVER#
* Build-Depends-Package: libmbedtls-dev
 mbedtls_aes_cmac_prf_128@Base 3.6.0
 mbedtls_aes_crypt_cbc@Base 3.6.0
 mbedtls_aes_crypt_cfb128@Base 3.6.0
 mbedtls_aes_crypt_cfb8@Base 3.6.0
 mbedtls_aes_crypt_ctr@Base 3.6.0
 mbedtls_aes_crypt_ecb@Base 3.6.0
 mbedtls_aes_crypt_ofb@Base 3.6.0
 mbedtls_aes_crypt_xts@Base 3.6.0
 mbedtls_aes_free@Base 3.6.0
 mbedtls_aes_init@Base 3.6.0
 mbedtls_aes_self_test@Base 3.6.0
 mbedtls_aes_setkey_dec@Base 3.6.0
 mbedtls_aes_setkey_enc@Base 3.6.0
 mbedtls_aes_xts_free@Base 3.6.0
 mbedtls_aes_xts_init@Base 3.6.0
 mbedtls_aes_xts_setkey_dec@Base 3.6.0
 mbedtls_aes_xts_setkey_enc@Base 3.6.0
 (arch=any-amd64 any-i386)mbedtls_aesni_crypt_ecb@Base 3.6.0
 (arch=any-amd64 any-i386)mbedtls_aesni_gcm_mult@Base 3.6.0
 (arch=any-amd64 any-i386)mbedtls_aesni_has_support@Base 3.6.0
 (arch=any-amd64 any-i386)mbedtls_aesni_inverse_key@Base 3.6.0
 (arch=any-amd64 any-i386)mbedtls_aesni_setkey_enc@Base 3.6.0
 mbedtls_aria_crypt_cbc@Base 3.6.0
 mbedtls_aria_crypt_cfb128@Base 3.6.0
 mbedtls_aria_crypt_ctr@Base 3.6.0
 mbedtls_aria_crypt_ecb@Base 3.6.0
 mbedtls_aria_free@Base 3.6.0
 mbedtls_aria_init@Base 3.6.0
 mbedtls_aria_self_test@Base 3.6.0
 mbedtls_aria_setkey_dec@Base 3.6.0
 mbedtls_aria_setkey_enc@Base 3.6.0
 mbedtls_asn1_find_named_data@Base 3.6.0
 mbedtls_asn1_free_named_data@Base 3.6.0
 mbedtls_asn1_free_named_data_list@Base 3.6.0
 mbedtls_asn1_free_named_data_list_shallow@Base 3.6.0
 mbedtls_asn1_get_alg@Base 3.6.0
 mbedtls_asn1_get_alg_null@Base 3.6.0
 mbedtls_asn1_get_bitstring@Base 3.6.0
 mbedtls_asn1_get_bitstring_null@Base 3.6.0
 mbedtls_asn1_get_bool@Base 3.6.0
 mbedtls_asn1_get_enum@Base 3.6.0
 mbedtls_asn1_get_int@Base 3.6.0
 mbedtls_asn1_get_len@Base 3.6.0
 mbedtls_asn1_get_mpi@Base 3.6.0
 mbedtls_asn1_get_sequence_of@Base 3.6.0
 mbedtls_asn1_get_tag@Base 3.6.0
 mbedtls_asn1_sequence_free@Base 3.6.0
 mbedtls_asn1_store_named_data@Base 3.6.0
 mbedtls_asn1_traverse_sequence_of@Base 3.6.0
 mbedtls_asn1_write_algorithm_identifier@Base 3.6.0
 mbedtls_asn1_write_algorithm_identifier_ext@Base 3.6.0
 mbedtls_asn1_write_bitstring@Base 3.6.0
 mbedtls_asn1_write_bool@Base 3.6.0
 mbedtls_asn1_write_enum@Base 3.6.0
 mbedtls_asn1_write_ia5_string@Base 3.6.0
 mbedtls_asn1_write_int@Base 3.6.0
 mbedtls_asn1_write_len@Base 3.6.0
 mbedtls_asn1_write_mpi@Base 3.6.0
 mbedtls_asn1_write_named_bitstring@Base 3.6.0
 mbedtls_asn1_write_null@Base 3.6.0
 mbedtls_asn1_write_octet_string@Base 3.6.0
 mbedtls_asn1_write_oid@Base 3.6.0
 mbedtls_asn1_write_printable_string@Base 3.6.0
 mbedtls_asn1_write_raw_buffer@Base 3.6.0
 mbedtls_asn1_write_tag@Base 3.6.0
 mbedtls_asn1_write_tagged_string@Base 3.6.0
 mbedtls_asn1_write_utf8_string@Base 3.6.0
 mbedtls_base64_decode@Base 3.6.0
 mbedtls_base64_encode@Base 3.6.0
 mbedtls_base64_self_test@Base 3.6.0
 mbedtls_camellia_crypt_cbc@Base 3.6.0
 mbedtls_camellia_crypt_cfb128@Base 3.6.0
 mbedtls_camellia_crypt_ctr@Base 3.6.0
 mbedtls_camellia_crypt_ecb@Base 3.6.0
 mbedtls_camellia_free@Base 3.6.0
 mbedtls_camellia_init@Base 3.6.0
 mbedtls_camellia_self_test@Base 3.6.0
 mbedtls_camellia_setkey_dec@Base 3.6.0
 mbedtls_camellia_setkey_enc@Base 3.6.0
 mbedtls_ccm_auth_decrypt@Base 3.6.0
 mbedtls_ccm_encrypt_and_tag@Base 3.6.0
 mbedtls_ccm_finish@Base 3.6.0
 mbedtls_ccm_free@Base 3.6.0
 mbedtls_ccm_init@Base 3.6.0
 mbedtls_ccm_self_test@Base 3.6.0
 mbedtls_ccm_set_lengths@Base 3.6.0
 mbedtls_ccm_setkey@Base 3.6.0
 mbedtls_ccm_star_auth_decrypt@Base 3.6.0
 mbedtls_ccm_star_encrypt_and_tag@Base 3.6.0
 mbedtls_ccm_starts@Base 3.6.0
 mbedtls_ccm_update@Base 3.6.0
 mbedtls_ccm_update_ad@Base 3.6.0
 mbedtls_chacha20_crypt@Base 3.6.0
 mbedtls_chacha20_free@Base 3.6.0
 mbedtls_chacha20_init@Base 3.6.0
 mbedtls_chacha20_self_test@Base 3.6.0
 mbedtls_chacha20_setkey@Base 3.6.0
 mbedtls_chacha20_starts@Base 3.6.0
 mbedtls_chacha20_update@Base 3.6.0
 mbedtls_chachapoly_auth_decrypt@Base 3.6.0
 mbedtls_chachapoly_encrypt_and_tag@Base 3.6.0
 mbedtls_chachapoly_finish@Base 3.6.0
 mbedtls_chachapoly_free@Base 3.6.0
 mbedtls_chachapoly_init@Base 3.6.0
 mbedtls_chachapoly_self_test@Base 3.6.0
 mbedtls_chachapoly_setkey@Base 3.6.0
 mbedtls_chachapoly_starts@Base 3.6.0
 mbedtls_chachapoly_update@Base 3.6.0
 mbedtls_chachapoly_update_aad@Base 3.6.0
 mbedtls_cipher_auth_decrypt_ext@Base 3.6.0
 mbedtls_cipher_auth_encrypt_ext@Base 3.6.0
 mbedtls_cipher_base_lookup_table@Base 3.6.0
 mbedtls_cipher_check_tag@Base 3.6.0
 mbedtls_cipher_cmac@Base 3.6.0
 mbedtls_cipher_cmac_finish@Base 3.6.0
 mbedtls_cipher_cmac_reset@Base 3.6.0
 mbedtls_cipher_cmac_starts@Base 3.6.0
 mbedtls_cipher_cmac_update@Base 3.6.0
 mbedtls_cipher_crypt@Base 3.6.0
 mbedtls_cipher_definitions@Base 3.6.0
 mbedtls_cipher_finish@Base 3.6.0
 mbedtls_cipher_free@Base 3.6.0
 mbedtls_cipher_info_from_psa@Base 3.6.0
 mbedtls_cipher_info_from_string@Base 3.6.0
 mbedtls_cipher_info_from_type@Base 3.6.0
 mbedtls_cipher_info_from_values@Base 3.6.0
 mbedtls_cipher_init@Base 3.6.0
 mbedtls_cipher_list@Base 3.6.0
 mbedtls_cipher_reset@Base 3.6.0
 mbedtls_cipher_set_iv@Base 3.6.0
 mbedtls_cipher_set_padding_mode@Base 3.6.0
 mbedtls_cipher_setkey@Base 3.6.0
 mbedtls_cipher_setup@Base 3.6.0
 mbedtls_cipher_supported@Base 3.6.0
 mbedtls_cipher_update@Base 3.6.0
 mbedtls_cipher_update_ad@Base 3.6.0
 mbedtls_cipher_values_from_psa@Base 3.6.0
 mbedtls_cipher_write_tag@Base 3.6.0
 mbedtls_cmac_self_test@Base 3.6.0
 mbedtls_ct_memcmp@Base 3.6.0
 mbedtls_ct_memcmp_partial@Base 3.6.0
 mbedtls_ct_memcpy_if@Base 3.6.0
 mbedtls_ct_memcpy_offset@Base 3.6.0
 mbedtls_ct_memmove_left@Base 3.6.0
 mbedtls_ct_zeroize_if@Base 3.6.0
 mbedtls_ctr_drbg_free@Base 3.6.0
 mbedtls_ctr_drbg_init@Base 3.6.0
 mbedtls_ctr_drbg_random@Base 3.6.0
 mbedtls_ctr_drbg_random_with_add@Base 3.6.0
 mbedtls_ctr_drbg_reseed@Base 3.6.0
 mbedtls_ctr_drbg_seed@Base 3.6.0
 mbedtls_ctr_drbg_self_test@Base 3.6.0
 mbedtls_ctr_drbg_set_entropy_len@Base 3.6.0
 mbedtls_ctr_drbg_set_nonce_len@Base 3.6.0
 mbedtls_ctr_drbg_set_prediction_resistance@Base 3.6.0
 mbedtls_ctr_drbg_set_reseed_interval@Base 3.6.0
 mbedtls_ctr_drbg_update@Base 3.6.0
 mbedtls_ctr_drbg_update_seed_file@Base 3.6.0
 mbedtls_ctr_drbg_write_seed_file@Base 3.6.0
 mbedtls_des3_crypt_cbc@Base 3.6.0
 mbedtls_des3_crypt_ecb@Base 3.6.0
 mbedtls_des3_free@Base 3.6.0
 mbedtls_des3_init@Base 3.6.0
 mbedtls_des3_set2key_dec@Base 3.6.0
 mbedtls_des3_set2key_enc@Base 3.6.0
 mbedtls_des3_set3key_dec@Base 3.6.0
 mbedtls_des3_set3key_enc@Base 3.6.0
 mbedtls_des_crypt_cbc@Base 3.6.0
 mbedtls_des_crypt_ecb@Base 3.6.0
 mbedtls_des_free@Base 3.6.0
 mbedtls_des_init@Base 3.6.0
 mbedtls_des_key_check_key_parity@Base 3.6.0
 mbedtls_des_key_check_weak@Base 3.6.0
 mbedtls_des_key_set_parity@Base 3.6.0
 mbedtls_des_self_test@Base 3.6.0
 mbedtls_des_setkey@Base 3.6.0
 mbedtls_des_setkey_dec@Base 3.6.0
 mbedtls_des_setkey_enc@Base 3.6.0
 mbedtls_dhm_calc_secret@Base 3.6.0
 mbedtls_dhm_free@Base 3.6.0
 mbedtls_dhm_get_bitlen@Base 3.6.0
 mbedtls_dhm_get_len@Base 3.6.0
 mbedtls_dhm_get_value@Base 3.6.0
 mbedtls_dhm_init@Base 3.6.0
 mbedtls_dhm_make_params@Base 3.6.0
 mbedtls_dhm_make_public@Base 3.6.0
 mbedtls_dhm_parse_dhm@Base 3.6.0
 mbedtls_dhm_parse_dhmfile@Base 3.6.0
 mbedtls_dhm_read_params@Base 3.6.0
 mbedtls_dhm_read_public@Base 3.6.0
 mbedtls_dhm_self_test@Base 3.6.0
 mbedtls_dhm_set_group@Base 3.6.0
 mbedtls_ecc_group_from_psa@Base 3.6.0
 mbedtls_ecc_group_to_psa@Base 3.6.0
 mbedtls_ecdh_calc_secret@Base 3.6.0
 mbedtls_ecdh_can_do@Base 3.6.0
 mbedtls_ecdh_compute_shared@Base 3.6.0
 mbedtls_ecdh_free@Base 3.6.0
 mbedtls_ecdh_gen_public@Base 3.6.0
 mbedtls_ecdh_get_grp_id@Base 3.6.0
 mbedtls_ecdh_get_params@Base 3.6.0
 mbedtls_ecdh_init@Base 3.6.0
 mbedtls_ecdh_make_params@Base 3.6.0
 mbedtls_ecdh_make_public@Base 3.6.0
 mbedtls_ecdh_read_params@Base 3.6.0
 mbedtls_ecdh_read_public@Base 3.6.0
 mbedtls_ecdh_setup@Base 3.6.0
 mbedtls_ecdsa_can_do@Base 3.6.0
 mbedtls_ecdsa_der_to_raw@Base 3.6.0
 mbedtls_ecdsa_free@Base 3.6.0
 mbedtls_ecdsa_from_keypair@Base 3.6.0
 mbedtls_ecdsa_genkey@Base 3.6.0
 mbedtls_ecdsa_info@Base 3.6.0
 mbedtls_ecdsa_init@Base 3.6.0
 mbedtls_ecdsa_raw_to_der@Base 3.6.0
 mbedtls_ecdsa_read_signature@Base 3.6.0
 mbedtls_ecdsa_read_signature_restartable@Base 3.6.0
 mbedtls_ecdsa_sign@Base 3.6.0
 mbedtls_ecdsa_sign_det_ext@Base 3.6.0
 mbedtls_ecdsa_sign_det_restartable@Base 3.6.0
 mbedtls_ecdsa_sign_restartable@Base 3.6.0
 mbedtls_ecdsa_verify@Base 3.6.0
 mbedtls_ecdsa_verify_restartable@Base 3.6.0
 mbedtls_ecdsa_write_signature@Base 3.6.0
 mbedtls_ecdsa_write_signature_restartable@Base 3.6.0
 mbedtls_ecjpake_check@Base 3.6.0
 mbedtls_ecjpake_derive_secret@Base 3.6.0
 mbedtls_ecjpake_free@Base 3.6.0
 mbedtls_ecjpake_init@Base 3.6.0
 mbedtls_ecjpake_read_round_one@Base 3.6.0
 mbedtls_ecjpake_read_round_two@Base 3.6.0
 mbedtls_ecjpake_self_test@Base 3.6.0
 mbedtls_ecjpake_set_point_format@Base 3.6.0
 mbedtls_ecjpake_setup@Base 3.6.0
 mbedtls_ecjpake_write_round_one@Base 3.6.0
 mbedtls_ecjpake_write_round_two@Base 3.6.0
 mbedtls_ecjpake_write_shared_key@Base 3.6.0
 mbedtls_eckey_info@Base 3.6.0
 mbedtls_eckeydh_info@Base 3.6.0
 mbedtls_ecp_check_privkey@Base 3.6.0
 mbedtls_ecp_check_pub_priv@Base 3.6.0
 mbedtls_ecp_check_pubkey@Base 3.6.0
 mbedtls_ecp_copy@Base 3.6.0
 mbedtls_ecp_curve_info_from_grp_id@Base 3.6.0
 mbedtls_ecp_curve_info_from_name@Base 3.6.0
 mbedtls_ecp_curve_info_from_tls_id@Base 3.6.0
 mbedtls_ecp_curve_list@Base 3.6.0
 mbedtls_ecp_export@Base 3.6.0
 mbedtls_ecp_gen_key@Base 3.6.0
 mbedtls_ecp_gen_keypair@Base 3.6.0
 mbedtls_ecp_gen_keypair_base@Base 3.6.0
 mbedtls_ecp_gen_privkey@Base 3.6.0
 mbedtls_ecp_get_type@Base 3.6.0
 mbedtls_ecp_group_copy@Base 3.6.0
 mbedtls_ecp_group_free@Base 3.6.0
 mbedtls_ecp_group_init@Base 3.6.0
 mbedtls_ecp_group_load@Base 3.6.0
 mbedtls_ecp_grp_id_list@Base 3.6.0
 mbedtls_ecp_is_zero@Base 3.6.0
 mbedtls_ecp_keypair_calc_public@Base 3.6.0
 mbedtls_ecp_keypair_free@Base 3.6.0
 mbedtls_ecp_keypair_get_group_id@Base 3.6.0
 mbedtls_ecp_keypair_init@Base 3.6.0
 mbedtls_ecp_mul@Base 3.6.0
 mbedtls_ecp_mul_restartable@Base 3.6.0
 mbedtls_ecp_muladd@Base 3.6.0
 mbedtls_ecp_muladd_restartable@Base 3.6.0
 mbedtls_ecp_point_cmp@Base 3.6.0
 mbedtls_ecp_point_free@Base 3.6.0
 mbedtls_ecp_point_init@Base 3.6.0
 mbedtls_ecp_point_read_binary@Base 3.6.0
 mbedtls_ecp_point_read_string@Base 3.6.0
 mbedtls_ecp_point_write_binary@Base 3.6.0
 mbedtls_ecp_read_key@Base 3.6.0
 mbedtls_ecp_self_test@Base 3.6.0
 mbedtls_ecp_set_public_key@Base 3.6.0
 mbedtls_ecp_set_zero@Base 3.6.0
 mbedtls_ecp_tls_read_group@Base 3.6.0
 mbedtls_ecp_tls_read_group_id@Base 3.6.0
 mbedtls_ecp_tls_read_point@Base 3.6.0
 mbedtls_ecp_tls_write_group@Base 3.6.0
 mbedtls_ecp_tls_write_point@Base 3.6.0
 mbedtls_ecp_write_key@Base 3.6.0
 mbedtls_ecp_write_key_ext@Base 3.6.0
 mbedtls_ecp_write_public_key@Base 3.6.0
 mbedtls_entropy_add_source@Base 3.6.0
 mbedtls_entropy_free@Base 3.6.0
 mbedtls_entropy_func@Base 3.6.0
 mbedtls_entropy_gather@Base 3.6.0
 mbedtls_entropy_init@Base 3.6.0
 mbedtls_entropy_self_test@Base 3.6.0
 mbedtls_entropy_update_manual@Base 3.6.0
 mbedtls_entropy_update_seed_file@Base 3.6.0
 mbedtls_entropy_write_seed_file@Base 3.6.0
 mbedtls_gcm_auth_decrypt@Base 3.6.0
 mbedtls_gcm_crypt_and_tag@Base 3.6.0
 mbedtls_gcm_finish@Base 3.6.0
 mbedtls_gcm_free@Base 3.6.0
 mbedtls_gcm_init@Base 3.6.0
 mbedtls_gcm_self_test@Base 3.6.0
 mbedtls_gcm_setkey@Base 3.6.0
 mbedtls_gcm_starts@Base 3.6.0
 mbedtls_gcm_update@Base 3.6.0
 mbedtls_gcm_update_ad@Base 3.6.0
 mbedtls_high_level_strerr@Base 3.6.0
 mbedtls_hkdf@Base 3.6.0
 mbedtls_hkdf_expand@Base 3.6.0
 mbedtls_hkdf_extract@Base 3.6.0
 mbedtls_hmac_drbg_free@Base 3.6.0
 mbedtls_hmac_drbg_init@Base 3.6.0
 mbedtls_hmac_drbg_random@Base 3.6.0
 mbedtls_hmac_drbg_random_with_add@Base 3.6.0
 mbedtls_hmac_drbg_reseed@Base 3.6.0
 mbedtls_hmac_drbg_seed@Base 3.6.0
 mbedtls_hmac_drbg_seed_buf@Base 3.6.0
 mbedtls_hmac_drbg_self_test@Base 3.6.0
 mbedtls_hmac_drbg_set_entropy_len@Base 3.6.0
 mbedtls_hmac_drbg_set_prediction_resistance@Base 3.6.0
 mbedtls_hmac_drbg_set_reseed_interval@Base 3.6.0
 mbedtls_hmac_drbg_update@Base 3.6.0
 mbedtls_hmac_drbg_update_seed_file@Base 3.6.0
 mbedtls_hmac_drbg_write_seed_file@Base 3.6.0
 mbedtls_internal_aes_decrypt@Base 3.6.0
 mbedtls_internal_aes_encrypt@Base 3.6.0
 mbedtls_internal_md5_process@Base 3.6.0
 mbedtls_internal_ripemd160_process@Base 3.6.0
 mbedtls_internal_sha1_process@Base 3.6.0
 mbedtls_internal_sha256_process@Base 3.6.0
 mbedtls_internal_sha512_process@Base 3.6.0
 mbedtls_lmots_calculate_public_key_candidate@Base 3.6.0
 mbedtls_lmots_export_public_key@Base 3.6.0
 mbedtls_lmots_import_public_key@Base 3.6.0
 mbedtls_lmots_public_free@Base 3.6.0
 mbedtls_lmots_public_init@Base 3.6.0
 mbedtls_lmots_verify@Base 3.6.0
 mbedtls_lms_error_from_psa@Base 3.6.0
 mbedtls_lms_export_public_key@Base 3.6.0
 mbedtls_lms_import_public_key@Base 3.6.0
 mbedtls_lms_public_free@Base 3.6.0
 mbedtls_lms_public_init@Base 3.6.0
 mbedtls_lms_verify@Base 3.6.0
 mbedtls_low_level_strerr@Base 3.6.0
 mbedtls_md5@Base 3.6.0
 mbedtls_md5_clone@Base 3.6.0
 mbedtls_md5_finish@Base 3.6.0
 mbedtls_md5_free@Base 3.6.0
 mbedtls_md5_init@Base 3.6.0
 mbedtls_md5_self_test@Base 3.6.0
 mbedtls_md5_starts@Base 3.6.0
 mbedtls_md5_update@Base 3.6.0
 mbedtls_md@Base 3.6.0
 mbedtls_md_clone@Base 3.6.0
 mbedtls_md_error_from_psa@Base 3.6.0
 mbedtls_md_file@Base 3.6.0
 mbedtls_md_finish@Base 3.6.0
 mbedtls_md_free@Base 3.6.0
 mbedtls_md_get_name@Base 3.6.0
 mbedtls_md_get_size@Base 3.6.0
 mbedtls_md_get_type@Base 3.6.0
 mbedtls_md_hmac@Base 3.6.0
 mbedtls_md_hmac_finish@Base 3.6.0
 mbedtls_md_hmac_reset@Base 3.6.0
 mbedtls_md_hmac_starts@Base 3.6.0
 mbedtls_md_hmac_update@Base 3.6.0
 mbedtls_md_info_from_ctx@Base 3.6.0
 mbedtls_md_info_from_string@Base 3.6.0
 mbedtls_md_info_from_type@Base 3.6.0
 mbedtls_md_init@Base 3.6.0
 mbedtls_md_list@Base 3.6.0
 mbedtls_md_setup@Base 3.6.0
 mbedtls_md_starts@Base 3.6.0
 mbedtls_md_update@Base 3.6.0
 mbedtls_mpi_add_abs@Base 3.6.0
 mbedtls_mpi_add_int@Base 3.6.0
 mbedtls_mpi_add_mpi@Base 3.6.0
 mbedtls_mpi_bitlen@Base 3.6.0
 mbedtls_mpi_cmp_abs@Base 3.6.0
 mbedtls_mpi_cmp_int@Base 3.6.0
 mbedtls_mpi_cmp_mpi@Base 3.6.0
 mbedtls_mpi_copy@Base 3.6.0
 mbedtls_mpi_core_add@Base 3.6.0
 mbedtls_mpi_core_add_if@Base 3.6.0
 mbedtls_mpi_core_bigendian_to_host@Base 3.6.0
 mbedtls_mpi_core_bitlen@Base 3.6.0
 mbedtls_mpi_core_check_zero_ct@Base 3.6.0
 mbedtls_mpi_core_clz@Base 3.6.0
 mbedtls_mpi_core_cond_assign@Base 3.6.0
 mbedtls_mpi_core_cond_swap@Base 3.6.0
 mbedtls_mpi_core_exp_mod@Base 3.6.0
 mbedtls_mpi_core_exp_mod_unsafe@Base 3.6.2
 mbedtls_mpi_core_exp_mod_working_limbs@Base 3.6.0
 mbedtls_mpi_core_fill_random@Base 3.6.0
 mbedtls_mpi_core_from_mont_rep@Base 3.6.0
 mbedtls_mpi_core_get_mont_r2_unsafe@Base 3.6.0
 mbedtls_mpi_core_lt_ct@Base 3.6.0
 mbedtls_mpi_core_mla@Base 3.6.0
 mbedtls_mpi_core_montmul@Base 3.6.0
 mbedtls_mpi_core_montmul_init@Base 3.6.0
 mbedtls_mpi_core_mul@Base 3.6.0
 mbedtls_mpi_core_random@Base 3.6.0
 mbedtls_mpi_core_read_be@Base 3.6.0
 mbedtls_mpi_core_read_le@Base 3.6.0
 mbedtls_mpi_core_shift_l@Base 3.6.0
 mbedtls_mpi_core_shift_r@Base 3.6.0
 mbedtls_mpi_core_sub@Base 3.6.0
 mbedtls_mpi_core_sub_int@Base 3.6.0
 mbedtls_mpi_core_to_mont_rep@Base 3.6.0
 mbedtls_mpi_core_uint_le_mpi@Base 3.6.0
 mbedtls_mpi_core_write_be@Base 3.6.0
 mbedtls_mpi_core_write_le@Base 3.6.0
 mbedtls_mpi_div_int@Base 3.6.0
 mbedtls_mpi_div_mpi@Base 3.6.0
 mbedtls_mpi_exp_mod@Base 3.6.0
 mbedtls_mpi_exp_mod_unsafe@Base 3.6.2
 mbedtls_mpi_fill_random@Base 3.6.0
 mbedtls_mpi_free@Base 3.6.0
 mbedtls_mpi_gcd@Base 3.6.0
 mbedtls_mpi_gen_prime@Base 3.6.0
 mbedtls_mpi_get_bit@Base 3.6.0
 mbedtls_mpi_grow@Base 3.6.0
 mbedtls_mpi_init@Base 3.6.0
 mbedtls_mpi_inv_mod@Base 3.6.0
 mbedtls_mpi_is_prime_ext@Base 3.6.0
 mbedtls_mpi_lsb@Base 3.6.0
 mbedtls_mpi_lset@Base 3.6.0
 mbedtls_mpi_lt_mpi_ct@Base 3.6.0
 mbedtls_mpi_mod_int@Base 3.6.0
 mbedtls_mpi_mod_mpi@Base 3.6.0
 mbedtls_mpi_mul_int@Base 3.6.0
 mbedtls_mpi_mul_mpi@Base 3.6.0
 mbedtls_mpi_random@Base 3.6.0
 mbedtls_mpi_read_binary@Base 3.6.0
 mbedtls_mpi_read_binary_le@Base 3.6.0
 mbedtls_mpi_read_file@Base 3.6.0
 mbedtls_mpi_read_string@Base 3.6.0
 mbedtls_mpi_safe_cond_assign@Base 3.6.0
 mbedtls_mpi_safe_cond_swap@Base 3.6.0
 mbedtls_mpi_self_test@Base 3.6.0
 mbedtls_mpi_set_bit@Base 3.6.0
 mbedtls_mpi_shift_l@Base 3.6.0
 mbedtls_mpi_shift_r@Base 3.6.0
 mbedtls_mpi_shrink@Base 3.6.0
 mbedtls_mpi_size@Base 3.6.0
 mbedtls_mpi_sub_abs@Base 3.6.0
 mbedtls_mpi_sub_int@Base 3.6.0
 mbedtls_mpi_sub_mpi@Base 3.6.0
 mbedtls_mpi_swap@Base 3.6.0
 mbedtls_mpi_write_binary@Base 3.6.0
 mbedtls_mpi_write_binary_le@Base 3.6.0
 mbedtls_mpi_write_file@Base 3.6.0
 mbedtls_mpi_write_string@Base 3.6.0
 mbedtls_ms_time@Base 3.6.0
 mbedtls_mutex_free@Base 3.6.0
 mbedtls_mutex_init@Base 3.6.0
 mbedtls_mutex_lock@Base 3.6.0
 mbedtls_mutex_unlock@Base 3.6.0
 mbedtls_nist_kw_free@Base 3.6.0
 mbedtls_nist_kw_init@Base 3.6.0
 mbedtls_nist_kw_self_test@Base 3.6.0
 mbedtls_nist_kw_setkey@Base 3.6.0
 mbedtls_nist_kw_unwrap@Base 3.6.0
 mbedtls_nist_kw_wrap@Base 3.6.0
 mbedtls_oid_from_numeric_string@Base 3.6.0
 mbedtls_oid_get_attr_short_name@Base 3.6.0
 mbedtls_oid_get_certificate_policies@Base 3.6.0
 mbedtls_oid_get_cipher_alg@Base 3.6.0
 mbedtls_oid_get_ec_grp@Base 3.6.0
 mbedtls_oid_get_ec_grp_algid@Base 3.6.0
 mbedtls_oid_get_extended_key_usage@Base 3.6.0
 mbedtls_oid_get_md_alg@Base 3.6.0
 mbedtls_oid_get_md_hmac@Base 3.6.0
 mbedtls_oid_get_numeric_string@Base 3.6.0
 mbedtls_oid_get_oid_by_ec_grp@Base 3.6.0
 mbedtls_oid_get_oid_by_ec_grp_algid@Base 3.6.0
 mbedtls_oid_get_oid_by_md@Base 3.6.0
 mbedtls_oid_get_oid_by_pk_alg@Base 3.6.0
 mbedtls_oid_get_oid_by_sig_alg@Base 3.6.0
 mbedtls_oid_get_pk_alg@Base 3.6.0
 mbedtls_oid_get_pkcs12_pbe_alg@Base 3.6.0
 mbedtls_oid_get_sig_alg@Base 3.6.0
 mbedtls_oid_get_sig_alg_desc@Base 3.6.0
 mbedtls_oid_get_x509_ext_type@Base 3.6.0
 mbedtls_pem_free@Base 3.6.0
 mbedtls_pem_init@Base 3.6.0
 mbedtls_pem_read_buffer@Base 3.6.0
 mbedtls_pem_write_buffer@Base 3.6.0
 mbedtls_pk_can_do@Base 3.6.0
 mbedtls_pk_check_pair@Base 3.6.0
 mbedtls_pk_copy_from_psa@Base 3.6.0
 mbedtls_pk_copy_public_from_psa@Base 3.6.0
 mbedtls_pk_debug@Base 3.6.0
 mbedtls_pk_decrypt@Base 3.6.0
 mbedtls_pk_ecc_set_group@Base 3.6.0
 mbedtls_pk_ecc_set_key@Base 3.6.0
 mbedtls_pk_ecc_set_pubkey@Base 3.6.0
 mbedtls_pk_ecc_set_pubkey_from_prv@Base 3.6.0
 mbedtls_pk_encrypt@Base 3.6.0
 mbedtls_pk_free@Base 3.6.0
 mbedtls_pk_get_bitlen@Base 3.6.0
 mbedtls_pk_get_name@Base 3.6.0
 mbedtls_pk_get_psa_attributes@Base 3.6.0
 mbedtls_pk_get_type@Base 3.6.0
 mbedtls_pk_import_into_psa@Base 3.6.0
 mbedtls_pk_info_from_type@Base 3.6.0
 mbedtls_pk_init@Base 3.6.0
 mbedtls_pk_load_file@Base 3.6.0
 mbedtls_pk_parse_key@Base 3.6.0
 mbedtls_pk_parse_keyfile@Base 3.6.0
 mbedtls_pk_parse_public_key@Base 3.6.0
 mbedtls_pk_parse_public_keyfile@Base 3.6.0
 mbedtls_pk_parse_subpubkey@Base 3.6.0
 mbedtls_pk_setup@Base 3.6.0
 mbedtls_pk_setup_rsa_alt@Base 3.6.0
 mbedtls_pk_sign@Base 3.6.0
 mbedtls_pk_sign_ext@Base 3.6.0
 mbedtls_pk_sign_restartable@Base 3.6.0
 mbedtls_pk_verify@Base 3.6.0
 mbedtls_pk_verify_ext@Base 3.6.0
 mbedtls_pk_verify_restartable@Base 3.6.0
 mbedtls_pk_write_key_der@Base 3.6.0
 mbedtls_pk_write_key_pem@Base 3.6.0
 mbedtls_pk_write_pubkey@Base 3.6.0
 mbedtls_pk_write_pubkey_der@Base 3.6.0
 mbedtls_pk_write_pubkey_pem@Base 3.6.0
 mbedtls_pkcs12_derivation@Base 3.6.0
 mbedtls_pkcs12_pbe@Base 3.6.0
 mbedtls_pkcs12_pbe_ext@Base 3.6.0
 mbedtls_pkcs5_pbes2@Base 3.6.0
 mbedtls_pkcs5_pbes2_ext@Base 3.6.0
 mbedtls_pkcs5_pbkdf2_hmac@Base 3.6.0
 mbedtls_pkcs5_pbkdf2_hmac_ext@Base 3.6.0
 mbedtls_pkcs5_self_test@Base 3.6.0
 mbedtls_platform_entropy_poll@Base 3.6.0
 mbedtls_platform_gmtime_r@Base 3.6.0
 mbedtls_platform_setup@Base 3.6.0
 mbedtls_platform_teardown@Base 3.6.0
 mbedtls_platform_zeroize@Base 3.6.0
 mbedtls_poly1305_finish@Base 3.6.0
 mbedtls_poly1305_free@Base 3.6.0
 mbedtls_poly1305_init@Base 3.6.0
 mbedtls_poly1305_mac@Base 3.6.0
 mbedtls_poly1305_self_test@Base 3.6.0
 mbedtls_poly1305_starts@Base 3.6.0
 mbedtls_poly1305_update@Base 3.6.0
 mbedtls_psa_aead_abort@Base 3.6.0
 mbedtls_psa_aead_decrypt@Base 3.6.0
 mbedtls_psa_aead_decrypt_setup@Base 3.6.0
 mbedtls_psa_aead_encrypt@Base 3.6.0
 mbedtls_psa_aead_encrypt_setup@Base 3.6.0
 mbedtls_psa_aead_finish@Base 3.6.0
 mbedtls_psa_aead_set_lengths@Base 3.6.0
 mbedtls_psa_aead_set_nonce@Base 3.6.0
 mbedtls_psa_aead_update@Base 3.6.0
 mbedtls_psa_aead_update_ad@Base 3.6.0
 mbedtls_psa_asymmetric_decrypt@Base 3.6.0
 mbedtls_psa_asymmetric_encrypt@Base 3.6.0
 mbedtls_psa_cipher_abort@Base 3.6.0
 mbedtls_psa_cipher_decrypt@Base 3.6.0
 mbedtls_psa_cipher_decrypt_setup@Base 3.6.0
 mbedtls_psa_cipher_encrypt@Base 3.6.0
 mbedtls_psa_cipher_encrypt_setup@Base 3.6.0
 mbedtls_psa_cipher_finish@Base 3.6.0
 mbedtls_psa_cipher_set_iv@Base 3.6.0
 mbedtls_psa_cipher_update@Base 3.6.0
 mbedtls_psa_crypto_configure_entropy_sources@Base 3.6.0
 mbedtls_psa_crypto_free@Base 3.6.0
 mbedtls_psa_ecdsa_sign_hash@Base 3.6.0
 mbedtls_psa_ecdsa_verify_hash@Base 3.6.0
 mbedtls_psa_ecp_export_key@Base 3.6.0
 mbedtls_psa_ecp_export_public_key@Base 3.6.0
 mbedtls_psa_ecp_generate_key@Base 3.6.0
 mbedtls_psa_ecp_import_key@Base 3.6.0
 mbedtls_psa_ecp_load_public_part@Base 3.6.0
 mbedtls_psa_ecp_load_representation@Base 3.6.0
 mbedtls_psa_ffdh_export_public_key@Base 3.6.0
 mbedtls_psa_ffdh_generate_key@Base 3.6.0
 mbedtls_psa_ffdh_import_key@Base 3.6.0
 mbedtls_psa_ffdh_key_agreement@Base 3.6.0
 mbedtls_psa_get_random@Base 3.6.0
 mbedtls_psa_get_stats@Base 3.6.0
 mbedtls_psa_hash_abort@Base 3.6.0
 mbedtls_psa_hash_clone@Base 3.6.0
 mbedtls_psa_hash_compute@Base 3.6.0
 mbedtls_psa_hash_finish@Base 3.6.0
 mbedtls_psa_hash_setup@Base 3.6.0
 mbedtls_psa_hash_update@Base 3.6.0
 mbedtls_psa_interruptible_set_max_ops@Base 3.6.0
 mbedtls_psa_key_agreement_ecdh@Base 3.6.0
 mbedtls_psa_mac_abort@Base 3.6.0
 mbedtls_psa_mac_compute@Base 3.6.0
 mbedtls_psa_mac_sign_finish@Base 3.6.0
 mbedtls_psa_mac_sign_setup@Base 3.6.0
 mbedtls_psa_mac_update@Base 3.6.0
 mbedtls_psa_mac_verify_finish@Base 3.6.0
 mbedtls_psa_mac_verify_setup@Base 3.6.0
 mbedtls_psa_pake_abort@Base 3.6.0
 mbedtls_psa_pake_get_implicit_key@Base 3.6.0
 mbedtls_psa_pake_input@Base 3.6.0
 mbedtls_psa_pake_output@Base 3.6.0
 mbedtls_psa_pake_setup@Base 3.6.0
 mbedtls_psa_rsa_export_key@Base 3.6.0
 mbedtls_psa_rsa_export_public_key@Base 3.6.0
 mbedtls_psa_rsa_generate_key@Base 3.6.0
 mbedtls_psa_rsa_import_key@Base 3.6.0
 mbedtls_psa_rsa_load_representation@Base 3.6.0
 mbedtls_psa_rsa_sign_hash@Base 3.6.0
 mbedtls_psa_rsa_verify_hash@Base 3.6.0
 mbedtls_psa_sign_hash_abort@Base 3.6.0
 mbedtls_psa_sign_hash_complete@Base 3.6.0
 mbedtls_psa_sign_hash_get_num_ops@Base 3.6.0
 mbedtls_psa_sign_hash_start@Base 3.6.0
 mbedtls_psa_verify_hash_abort@Base 3.6.0
 mbedtls_psa_verify_hash_complete@Base 3.6.0
 mbedtls_psa_verify_hash_get_num_ops@Base 3.6.0
 mbedtls_psa_verify_hash_start@Base 3.6.0
 mbedtls_ripemd160@Base 3.6.0
 mbedtls_ripemd160_clone@Base 3.6.0
 mbedtls_ripemd160_finish@Base 3.6.0
 mbedtls_ripemd160_free@Base 3.6.0
 mbedtls_ripemd160_init@Base 3.6.0
 mbedtls_ripemd160_self_test@Base 3.6.0
 mbedtls_ripemd160_starts@Base 3.6.0
 mbedtls_ripemd160_update@Base 3.6.0
 mbedtls_rsa_alt_info@Base 3.6.0
 mbedtls_rsa_check_privkey@Base 3.6.0
 mbedtls_rsa_check_pub_priv@Base 3.6.0
 mbedtls_rsa_check_pubkey@Base 3.6.0
 mbedtls_rsa_complete@Base 3.6.0
 mbedtls_rsa_copy@Base 3.6.0
 mbedtls_rsa_deduce_crt@Base 3.6.0
 mbedtls_rsa_deduce_primes@Base 3.6.0
 mbedtls_rsa_deduce_private_exponent@Base 3.6.0
 mbedtls_rsa_export@Base 3.6.0
 mbedtls_rsa_export_crt@Base 3.6.0
 mbedtls_rsa_export_raw@Base 3.6.0
 mbedtls_rsa_free@Base 3.6.0
 mbedtls_rsa_gen_key@Base 3.6.0
 mbedtls_rsa_get_bitlen@Base 3.6.0
 mbedtls_rsa_get_len@Base 3.6.0
 mbedtls_rsa_get_md_alg@Base 3.6.0
 mbedtls_rsa_get_padding_mode@Base 3.6.0
 mbedtls_rsa_import@Base 3.6.0
 mbedtls_rsa_import_raw@Base 3.6.0
 mbedtls_rsa_info@Base 3.6.0
 mbedtls_rsa_init@Base 3.6.0
 mbedtls_rsa_parse_key@Base 3.6.0
 mbedtls_rsa_parse_pubkey@Base 3.6.0
 mbedtls_rsa_pkcs1_decrypt@Base 3.6.0
 mbedtls_rsa_pkcs1_encrypt@Base 3.6.0
 mbedtls_rsa_pkcs1_sign@Base 3.6.0
 mbedtls_rsa_pkcs1_verify@Base 3.6.0
 mbedtls_rsa_private@Base 3.6.0
 mbedtls_rsa_public@Base 3.6.0
 mbedtls_rsa_rsaes_oaep_decrypt@Base 3.6.0
 mbedtls_rsa_rsaes_oaep_encrypt@Base 3.6.0
 mbedtls_rsa_rsaes_pkcs1_v15_decrypt@Base 3.6.0
 mbedtls_rsa_rsaes_pkcs1_v15_encrypt@Base 3.6.0
 mbedtls_rsa_rsassa_pkcs1_v15_sign@Base 3.6.0
 mbedtls_rsa_rsassa_pkcs1_v15_verify@Base 3.6.0
 mbedtls_rsa_rsassa_pss_sign@Base 3.6.0
 mbedtls_rsa_rsassa_pss_sign_ext@Base 3.6.0
 mbedtls_rsa_rsassa_pss_sign_no_mode_check@Base 3.6.0
 mbedtls_rsa_rsassa_pss_verify@Base 3.6.0
 mbedtls_rsa_rsassa_pss_verify_ext@Base 3.6.0
 mbedtls_rsa_self_test@Base 3.6.0
 mbedtls_rsa_set_padding@Base 3.6.0
 mbedtls_rsa_validate_crt@Base 3.6.0
 mbedtls_rsa_validate_params@Base 3.6.0
 mbedtls_rsa_write_key@Base 3.6.0
 mbedtls_rsa_write_pubkey@Base 3.6.0
 mbedtls_sha1@Base 3.6.0
 mbedtls_sha1_clone@Base 3.6.0
 mbedtls_sha1_finish@Base 3.6.0
 mbedtls_sha1_free@Base 3.6.0
 mbedtls_sha1_init@Base 3.6.0
 mbedtls_sha1_self_test@Base 3.6.0
 mbedtls_sha1_starts@Base 3.6.0
 mbedtls_sha1_update@Base 3.6.0
 mbedtls_sha224_self_test@Base 3.6.0
 mbedtls_sha256@Base 3.6.0
 mbedtls_sha256_clone@Base 3.6.0
 mbedtls_sha256_finish@Base 3.6.0
 mbedtls_sha256_free@Base 3.6.0
 mbedtls_sha256_init@Base 3.6.0
 mbedtls_sha256_self_test@Base 3.6.0
 mbedtls_sha256_starts@Base 3.6.0
 mbedtls_sha256_update@Base 3.6.0
 mbedtls_sha384_self_test@Base 3.6.0
 mbedtls_sha3@Base 3.6.0
 mbedtls_sha3_clone@Base 3.6.0
 mbedtls_sha3_finish@Base 3.6.0
 mbedtls_sha3_free@Base 3.6.0
 mbedtls_sha3_init@Base 3.6.0
 mbedtls_sha3_self_test@Base 3.6.0
 mbedtls_sha3_starts@Base 3.6.0
 mbedtls_sha3_update@Base 3.6.0
 mbedtls_sha512@Base 3.6.0
 mbedtls_sha512_clone@Base 3.6.0
 mbedtls_sha512_finish@Base 3.6.0
 mbedtls_sha512_free@Base 3.6.0
 mbedtls_sha512_init@Base 3.6.0
 mbedtls_sha512_self_test@Base 3.6.0
 mbedtls_sha512_starts@Base 3.6.0
 mbedtls_sha512_update@Base 3.6.0
 mbedtls_strerror@Base 3.6.0
 mbedtls_threading_key_slot_mutex@Base 3.6.0
 mbedtls_threading_psa_globaldata_mutex@Base 3.6.0
 mbedtls_threading_psa_rngdata_mutex@Base 3.6.0
 mbedtls_threading_readdir_mutex@Base 3.6.0
 mbedtls_timing_get_delay@Base 3.6.0
 mbedtls_timing_get_final_delay@Base 3.6.0
 mbedtls_timing_get_timer@Base 3.6.0
 mbedtls_timing_set_delay@Base 3.6.0
 mbedtls_to_psa_error@Base 3.6.0
 mbedtls_version_check_feature@Base 3.6.0
 mbedtls_version_get_number@Base 3.6.0
 mbedtls_version_get_string@Base 3.6.0
 mbedtls_version_get_string_full@Base 3.6.0
 mbedtls_zeroize_and_free@Base 3.6.0
 psa_aead_abort@Base 3.6.0
 psa_aead_decrypt@Base 3.6.0
 psa_aead_decrypt_setup@Base 3.6.0
 psa_aead_encrypt@Base 3.6.0
 psa_aead_encrypt_setup@Base 3.6.0
 psa_aead_finish@Base 3.6.0
 psa_aead_generate_nonce@Base 3.6.0
 psa_aead_set_lengths@Base 3.6.0
 psa_aead_set_nonce@Base 3.6.0
 psa_aead_update@Base 3.6.0
 psa_aead_update_ad@Base 3.6.0
 psa_aead_verify@Base 3.6.0
 psa_allocate_buffer_to_slot@Base 3.6.0
 psa_asymmetric_decrypt@Base 3.6.0
 psa_asymmetric_encrypt@Base 3.6.0
 psa_can_do_cipher@Base 3.6.0
 psa_can_do_hash@Base 3.6.0
 psa_cipher_abort@Base 3.6.0
 psa_cipher_decrypt@Base 3.6.0
 psa_cipher_decrypt_setup@Base 3.6.0
 psa_cipher_encrypt@Base 3.6.0
 psa_cipher_encrypt_setup@Base 3.6.0
 psa_cipher_finish@Base 3.6.0
 psa_cipher_generate_iv@Base 3.6.0
 psa_cipher_set_iv@Base 3.6.0
 psa_cipher_update@Base 3.6.0
 psa_close_key@Base 3.6.0
 psa_copy_key@Base 3.6.0
 psa_copy_key_material_into_slot@Base 3.6.0
 psa_crypto_driver_pake_get_cipher_suite@Base 3.6.0
 psa_crypto_driver_pake_get_password@Base 3.6.0
 psa_crypto_driver_pake_get_password_len@Base 3.6.0
 psa_crypto_driver_pake_get_peer@Base 3.6.0
 psa_crypto_driver_pake_get_peer_len@Base 3.6.0
 psa_crypto_driver_pake_get_user@Base 3.6.0
 psa_crypto_driver_pake_get_user_len@Base 3.6.0
 psa_crypto_init@Base 3.6.0
 psa_crypto_local_input_alloc@Base 3.6.0
 psa_crypto_local_input_free@Base 3.6.0
 psa_crypto_local_output_alloc@Base 3.6.0
 psa_crypto_local_output_free@Base 3.6.0
 psa_custom_key_parameters_are_default@Base 3.6.2
 psa_destroy_key@Base 3.6.0
 psa_destroy_persistent_key@Base 3.6.0
 psa_driver_wrapper_export_public_key@Base 3.6.0
 psa_driver_wrapper_get_builtin_key@Base 3.6.0
 psa_driver_wrapper_get_key_buffer_size@Base 3.6.0
 psa_export_key@Base 3.6.0
 psa_export_key_internal@Base 3.6.0
 psa_export_public_key@Base 3.6.0
 psa_export_public_key_internal@Base 3.6.0
 psa_format_key_data_for_storage@Base 3.6.0
 psa_free_key_slot@Base 3.6.2
 psa_free_persistent_key_data@Base 3.6.0
 psa_generate_key@Base 3.6.0
 psa_generate_key_custom@Base 3.6.2
 psa_generate_key_ext@Base 3.6.0
 psa_generate_key_internal@Base 3.6.0
 psa_generate_random@Base 3.6.0
 psa_generic_status_to_mbedtls@Base 3.6.0
 psa_get_and_lock_key_slot@Base 3.6.0
 psa_get_key_attributes@Base 3.6.0
 psa_hash_abort@Base 3.6.0
 psa_hash_clone@Base 3.6.0
 psa_hash_compare@Base 3.6.0
 psa_hash_compute@Base 3.6.0
 psa_hash_finish@Base 3.6.0
 psa_hash_setup@Base 3.6.0
 psa_hash_update@Base 3.6.0
 psa_hash_verify@Base 3.6.0
 psa_import_key@Base 3.6.0
 psa_import_key_into_slot@Base 3.6.0
 psa_initialize_key_slots@Base 3.6.0
 psa_interruptible_get_max_ops@Base 3.6.0
 psa_interruptible_set_max_ops@Base 3.6.0
 psa_is_key_present_in_storage@Base 3.6.0
 psa_is_valid_key_id@Base 3.6.0
 psa_its_get@Base 3.6.0
 psa_its_get_info@Base 3.6.0
 psa_its_remove@Base 3.6.0
 psa_its_set@Base 3.6.0
 psa_key_agreement_raw_builtin@Base 3.6.0
 psa_key_derivation_abort@Base 3.6.0
 psa_key_derivation_get_capacity@Base 3.6.0
 psa_key_derivation_input_bytes@Base 3.6.0
 psa_key_derivation_input_integer@Base 3.6.0
 psa_key_derivation_input_key@Base 3.6.0
 psa_key_derivation_key_agreement@Base 3.6.0
 psa_key_derivation_output_bytes@Base 3.6.0
 psa_key_derivation_output_key@Base 3.6.0
 psa_key_derivation_output_key_custom@Base 3.6.2
 psa_key_derivation_output_key_ext@Base 3.6.0
 psa_key_derivation_set_capacity@Base 3.6.0
 psa_key_derivation_setup@Base 3.6.0
 (optional)psa_key_production_parameters_are_default@Base 3.6.0
 psa_load_persistent_key@Base 3.6.0
 psa_mac_abort@Base 3.6.0
 psa_mac_compute@Base 3.6.0
 psa_mac_sign_finish@Base 3.6.0
 psa_mac_sign_setup@Base 3.6.0
 psa_mac_update@Base 3.6.0
 psa_mac_verify@Base 3.6.0
 psa_mac_verify_finish@Base 3.6.0
 psa_mac_verify_setup@Base 3.6.0
 psa_open_key@Base 3.6.0
 psa_pake_abort@Base 3.6.0
 psa_pake_get_implicit_key@Base 3.6.0
 psa_pake_input@Base 3.6.0
 psa_pake_output@Base 3.6.0
 psa_pake_set_password_key@Base 3.6.0
 psa_pake_set_peer@Base 3.6.0
 psa_pake_set_role@Base 3.6.0
 psa_pake_set_user@Base 3.6.0
 psa_pake_setup@Base 3.6.0
 psa_parse_key_data_from_storage@Base 3.6.0
 psa_pk_status_to_mbedtls@Base 3.6.0
 psa_purge_key@Base 3.6.0
 psa_raw_key_agreement@Base 3.6.0
 psa_remove_key_data_from_memory@Base 3.6.0
 psa_reserve_free_key_slot@Base 3.6.0
 psa_reset_key_attributes@Base 3.6.0
 psa_save_persistent_key@Base 3.6.0
 psa_sign_hash@Base 3.6.0
 psa_sign_hash_abort@Base 3.6.0
 psa_sign_hash_builtin@Base 3.6.0
 psa_sign_hash_complete@Base 3.6.0
 psa_sign_hash_get_num_ops@Base 3.6.0
 psa_sign_hash_start@Base 3.6.0
 psa_sign_message@Base 3.6.0
 psa_sign_message_builtin@Base 3.6.0
 psa_status_to_mbedtls@Base 3.6.0
 psa_to_lms_errors@Base 3.6.0
 psa_to_md_errors@Base 3.6.0
 psa_to_pk_rsa_errors@Base 3.6.0
 psa_to_ssl_errors@Base 3.6.0
 psa_unregister_read@Base 3.6.0
 psa_unregister_read_under_mutex@Base 3.6.0
 psa_validate_key_location@Base 3.6.0
 psa_validate_key_persistence@Base 3.6.0
 psa_validate_unstructured_key_bit_size@Base 3.6.0
 psa_verify_hash@Base 3.6.0
 psa_verify_hash_abort@Base 3.6.0
 psa_verify_hash_builtin@Base 3.6.0
 psa_verify_hash_complete@Base 3.6.0
 psa_verify_hash_get_num_ops@Base 3.6.0
 psa_verify_hash_start@Base 3.6.0
 psa_verify_message@Base 3.6.0
 psa_verify_message_builtin@Base 3.6.0
 psa_wipe_all_key_slots@Base 3.6.0
 psa_wipe_key_slot@Base 3.6.0
